{
    "configurations": [
        {
            "type": "chrome",
            "name": "https//:5501-boilerplate-mochachai",
            "request": "launch",
            "url": "https//:5501-boilerplate-mochachai"
        }
    ]
}